# BackgroundEraser

./: build.gradle  settings.gradle
app/: .gitignore  BackgroundEraser.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/demo/backgrounderaser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/backgrounderaser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/backgrounderaser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
